{
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    },
    "src/app/api/upload-media/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "src/app/api/media/bulk-upload/route.ts": {
      "maxDuration": 120,
      "memory": 1024
    }
  },
  "installCommand": "npm install && npx prisma generate",
  "buildCommand": "npm run build",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
